{
  "name": "my-cool-plugin",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "linkdesk-plugin-sdk dev",
    "dev:real": "linkdesk-plugin-sdk dev --real",
    "build": "linkdesk-plugin-sdk build",
    "validate": "linkdesk-plugin-sdk validate",
    "lint": "linkdesk-plugin-sdk lint",
    "publish": "linkdesk-plugin-sdk publish",
    "verify": "node scripts/ci-verify.mjs"
  },
  "dependencies": {
    "@linkdesk/ui": "^0.1.2"
  },
  "devDependencies": {
    "@linkdesk/plugin-sdk": "^0.1.0",
    "@types/react": "^18.3.12",
    "jsonc-parser": "^3.3.1",
    "typescript": "^5.6.3"
  }
}
